{
  "name": "discord-discourse",
  "version": "0.0.1",
  "description": "What happens when you take a simple html assignment too seriously, and not seriously enough.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/Ashto10/discord-discourse"
  }
}